<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
a i{
    font-weight: 800;
    color: black;
    margin-left: 20px;
    font-size: 35px;
}
p{
    font-size: 23px;
    line-height: 30px;
}
a i:hover{
    color: gray;
}
#blog-java{
    width: 80%;
    height: 100vh;
    margin-left: 180px;
    position: relative;
    
}
#blog-java img{
    height: 70%;
    background-size: contain;
    width: 97%;
    border-radius: 25px;
}
#blog-java h3{
    font-size: 45px;
}
h4{
    font-size: 30px;
}
table{
    font-size: 20px;
    border: 1px solid lightgrey;
}
.div1{
    background-color:antiquewhite;
    font-size: 20px;
    padding: 6px 10px;
    width: 500px;
    height: 100px;
    line-height: 35px;
}
button{
    height: 50px;
    width: 140px;
    padding: 2px;
    background-color: navy;
    color: white;
    position: relative;
    top: -70px;
    left: 46%;
}
button a{
    color:white;
    text-decoration: none;
    font-size: 16px;
}
.div2{
    background-color: antiquewhite;
    width: 50%;
    padding: 5px;
   
}
    </style>
</head>
<body>
    <br>
    <a href="blogpage.html"><i class="fa-solid fa-light fa-arrow-left"></i></a> 
    <section id="blog-java">
        <img src="img_vs_code/code5.jpg" alt="coding image">
        <h3>Learn JavaScript in The Easiest Way</h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas eum voluptate corrupti distinctio enim autem repudiandae dolorum cum esse dolorem in maxime id, quia nobis iure sint deleniti nesciunt.</p>
<table border="1px">
    <tr><td><p>Prerequisites</p></td><td>Basic Computer literacy, a basic understanding of HTML and CSS</td></tr>
    <tr><td><p>Objectives</p></td><td>To gain familiarity with what Javascript is, what it can do, and how it fits into a website</td></tr>
</table>
<h4>What makes JavaScript Unique?</h4>
<p>here are at least three great things about JavaScript.</p>
<div class="div1">
<li>Full integration with HTML / CSS</li>
<li>Simple things are done simply</li>
<li>Supported by all major browers and enabled by defalut</li>
</div><br><br>
<div class="div2"><p>You may take a demo class here and it is free of cost</p></div>
<button><a href="video1.html">Play a Demo Here</a></button>
    </section>   
</body>
</html>