<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
a i{
    font-weight: 800;
    color: black;
    margin-left: 20px;
    font-size: 35px;
}
p{
    font-size: 23px;
    line-height: 30px;
}
a i:hover{
    color: gray;
}
#blog-appdevelopment{
    width: 80%;
    height: 100vh;
    margin-left: 180px;
    position: relative;
    
}
#blog-appdevelopment img{
    height: 70%;
    background-size: contain;
    width: 97%;
    border-radius: 25px;
}
#blog-appdevelopment h3{
    font-size: 45px;
}
h4{
    font-size: 30px;
}
 .style1{
    padding: 1me;
   background-color: white;
position: relative;
top: -170px;
left: 500px;
}
.style2{
    padding: 1me;
   background-color: white;
position: relative;
top: -170px;
left: 500px;
}
.style1 summary{
    outline: none;
    
}
details{
 
    width: 40vw;
}

summary{
    font-size: 26px;
    border: 1px solid wheat;
    padding: 5px 6px;
    color: white;
    border-radius: 10px;
    background-color: blue;
}
 details div{
    width: 40vw;
    line-height: 20px;
    font-size: 20px;
}
.tag{
    position: relative;
    margin-top: -10px;
    height: 80vh;
 
    background-color: aliceblue;
}
.faq{
    position: relative;
    top: 30px;
    left: 20px;
    font-size: 60px;
    font-weight: 900;
}
span{
    position: relative;
    top: -70px;
    left: 100px;
    color: brown;
    font-weight: 900;
     font-size: 60px;
}
    </style>
</head>
<body>
    <br>
    <a href="blogpage.html"><i class="fa-solid fa-light fa-arrow-left"></i></a> 
    <section id="blog-appdevelopment">
        <img src="img_vs_code/code6.jpg" alt="coding image">
        <h3>Learn App Development in The Easiest Way</h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas eum voluptate corrupti distinctio enim autem repudiandae dolorum cum esse dolorem in maxime id, quia nobis iure sint deleniti nesciunt.</p>
    <h4>How to become an app developer</h4>
<p>Some people who want to build apps for a living have a bachelor's degree in computer science or software engineering, but that’s not always necessary. It may be possible to pursue jobs in this field with a degree in a related subject or with knowledge acquired through a boot camp. There are also professionals in this field with master’s degrees. It’s not always necessary to be great at math to work in mobile development either (an exception is programmers who build apps that use math to function, like accounting or budgeting apps).Footnote6 The most important skill an app developer needs is knowing how to build apps, which can be learned outside of a university and through a short course or certificate program. 

It’s possible to take self-guided app development courses andbuild apps to gain relevant experience in programming languages. This route may be appealing to people who don't want to spend roughly four years at a college or take general education classes. Self-guided app development training also allows individuals to learn at a pace and style that fits them best. Some app development courses even come with a graduate certificate.

One advantage of app development training that ends with a graduate certificate is that it can be used to show hiring managers one’s level of dedication to mobile development. A graduate certificate shows an investment of time, money, and energy into skill development. A graduate certificate can also highlight that one has received mobile development training in a particular programming language, like JavaScript or Python, or that one has studied specific areas like user experience.</p>

<div class="tag">
    <h5 class="faq">Web Design</h5>
<span>FAQ</span>
<details class="style1" open>
    <summary>What skills are required for a App Developer?</summary>
    <div> Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus qui aut ipsum hic voluptatum dolorum. Deserunt vel inventore expedita, dolores ducimus ea soluta tempore dolorem voluptate ex, hic nihil saepe! adipisicing elit. Ad harum doloremque similique molestiae id labore fugiat ut neque consequatur ipsum soluta autem, esse nesciunt alias hic provident iusto asperiores exercitationem.</div>
</details><br>
<details class="style2">
    <summary>What does a App Developer do?</summary>
    <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad harum doloremque similique molestiae id labore fugiat ut neque consequatur ipsum soluta autem, esse nesciunt alias hic provident iusto asperiores exercitationem.</div>
</details>
<br>
<details class="style2">
    <summary>What is the difference between App development and web development?</summary>
    <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad harum doloremque similique molestiae id labore fugiat ut neque consequatur ipsum soluta autem, esse nesciunt alias hic provident iusto asperiores exercitationem.</div>
</details><br>


<details class="style2">
    <summary>Can I learn web design online?</summary>
    <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad harum doloremque similique molestiae id labore fugiat ut neque consequatur ipsum soluta autem, esse nesciunt alias hic provident iusto asperiores exercitationem.</div>
</details><br>

<details class="style2">
    <summary>Is web design hard to learn?</summary>
    <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad harum doloremque similique molestiae id labore fugiat ut neque consequatur ipsum soluta autem, esse nesciunt alias hic provident iusto asperiores exercitationem.</div>
</details><br>

<details class="style2">
    <summary>How long does it take to learn web design?</summary>
    <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad harum doloremque similique molestiae id labore fugiat ut neque consequatur ipsum soluta autem, esse nesciunt alias hic provident iusto asperiores exercitationem.</div>
</details>
</div
</section>
    

</body>
</html>