<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a i{
    font-weight: 800;
    color: black;
    margin-left: 20px;
    font-size: 35px;
}
p{
    font-size: 23px;
    line-height: 30px;
}
a i:hover{
    color: gray;
}
#blog-python{
    width: 80%;
    height: 100vh;
    margin-left: 180px;
    position: relative;
    
}
#blog-python .img1{
    height: 70%;
    background-size: contain;
    width: 97%;
    border-radius: 25px;
}
#blog-python h3{
    font-size: 45px;
}
h4{
    font-size: 30px;
}
.style1{
    padding: 1me;
   background-color: white;

}
.style2{
    padding: 1me;
   background-color: white;
}
.style1 summary{
    outline: none;
    
}
details{
 
    width: 60vw;
}

summary{
    font-size: 26px;
    border: 1px solid wheat;
    padding: 5px 6px;
    color: white;
    border-radius: 10px;
    background-color: blue;
}
 details div{
    width: 60vw;
    line-height: 20px;
    font-size: 20px;
}
/* .tag{
    position: relative;
    margin-top: -10px;
    height: 80vh;
 
    background-color: aliceblue;
} */
.logo h4{
    margin-top: -33px;
    margin-left: 80px;
}
.logo{
    background-color: azure;
}
.logo i{
    font-size: 35px;
    margin-left: 20px;
    
}
.logo p{
    color: grey;
    font-size: 19px;
    margin-top: -40px;
    margin-left: 80px;
}

/* .list p{
    margin-top: -77px;
    margin-left: 100px;
} */
.list li{
    font-size: 25px;
}
.list{
    background-color:antiquewhite;
    box-shadow: 1px 2px  14px black;
}
.style2 li{
    font-size: 25px;
    line-height: 30px;
}
.instructor1{
height: 300px;
width: 400px;
background-color:azure;
box-shadow: 1px 2px 14px black;
}   
.instructor1 img{
    border-radius: 80%;
   
}
.instructor1 h4{
    margin-top: -3px;
}
.instructor1 p{
    margin-top: -22px;
}
table td{
    height: 80px;
width: 160px;
padding: 4px 10px;
}
table th{
    color:black;
    background-color:aliceblue;
    font-size: 22px;
}
.verify{
    background-color: yellow;
    color:black;
    padding: 5px;
    width: 80px;
    font-weight: 800;
}
.audit{
    background-color:lightblue;
    color:black;
    padding: 5px;
    width: 80px;
    font-weight: 800;
}
span {
  content: "\2713";
  font-weight: 900;
  color: blue;
}

</style>
</head>
<body>
    <br>
    <a href="blogpage.html"><i class="fa-solid fa-light fa-arrow-left"></i></a>   
    <section id="blog-python">
        <img src="img_vs_code/code3.jpg" alt="coding image" class="img1">
        <h3>Learn Python in The Easiest Way</h3>
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quas eum voluptate corrupti distinctio enim autem repudiandae dolorum cum esse dolorem in maxime id, quia nobis iure sint deleniti nesciunt.</p>
    
    <div class="tag">
        
    <details class="style1" open>
        <summary>About this Course</summary>
        <div> 
            <div class="logo"><br>
            <i class="fa-solid fa-solid fa-user"></i><h4>Self-paced</h4><p> Progress at your own speed</p></div>
            <div class="logo">
            <i class="fa-solid fa-light fa-dollar-sign"></i><h4>Free</h4>
            <p> Optional upgrade available</p> </div><p>sit amet, consectetur adipisicing elit. Doloribus qui aut ipsum hic voluptatum dolorum. Deserunt vel inventore expedita, dolores ducimus ea soluta tempore dolorem voluptate ex, hic nihil saepe! adipisicing elit. Ad harum doloremque similique molestiae id labore fugiat ut neque consequatur ipsum soluta autem, esse nesciunt alias hic provident iusto asperiores exercitationem.</p>
        <h4>At a Glance</h4>
        <div class="list">
        <li>Institution: Study with JR Coaching</li><br>
        <li>Subject:Python Language</li><br>
        <li>Level:Intermediate & Advance</li><br>
        <li>Associate Programs:Professional Certificate in Backend</li>
    </div>
        </div>
    </details><br>
    <details class="style2">
        <summary>What you'll learn?</summary>
        <div> <li>HTML</li>
        <li>Git</li>
        <li>Python</li>
        <li>Djano</li>
        <li>SQL,Models, and Migrations</li>
        <li>Javascript</li>
        <li>User interfaces</li>
        
        </div>
    </details><br>
    <details class="style2">
        <summary>Instructors</summary>
        <div> 
            <center>
            <div class="instructor1">
<center><img src="img_vs_code/code2.jpg" alt="" height="200px" width="200px">
<h4>Prabhakr Bhardwaj</h4>
<p>Professional Backend Developer
Highesly Educated from Canada
</p></center>
</div></center>
<br>
<center>
    <div class="instructor1">
<center><img src="img_vs_code/img2.png" alt="" height="200px" width="200px">
<h4>Noah Nick</h4>
<p>Professional Backend Developer
Highesly Educated from Canada
</p></center>
</div></center>

<br>
<center>
    <div class="instructor1">
<center><img src="img_vs_code/code4.jpg" alt="" height="200px" width="200px">
<h4>Jaani Singh</h4>
<p>Professional Backend Developer
Highesly Educated from Canada
</p></center>
</div></center>

        </div>
    </details><br>
    <details class="style2">
        <summary>ways to take this course</summary>
        <div>
           <center> <table border="1px">
                <tr>
                    <td>




                    </td><td><div class="verify">Verified Track</div></td>
                   <td> <div class="audit">Audit Track</div></td></tr>
                   <tr><th>Price<td><center>16,215rs.</center></td></th><td><center>Free</center></td></tr>
                <tr><th>Access to Course materials<td><center>Unlimited</center></td></th><td><center>Limited</center></td></tr>
                <tr><th>World class Institution and universties<td><center><span>&#10003;</span></center></td></th><td><center><span>&#10003;</span></center></td></tr>
                <tr><th>edX support<td><center><span>&#10003;</span></center></td></th><td><center><span>&#10003;</span></center></td></tr>
                <tr><th>Graded assigment and exams<td><center><span>&#10003;</span></center></td></th><td><center>-</center></td></tr>
            </table></center>
            
            .</div>
    </details>
    
    </section> 
</body>
</html>