<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/brands.min.css" integrity="sha512-3BTr+iUuxM3Z4P63cndpLNAIj4MjOQlWU67+g60wxnxBW1E6r/BZYOZdFXxdHY2OCFX2sG1hnFAuMQnyBnHR6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.active{
    color: yellow;
}
body{
    height: 150vh;
    overflow:scroll;
}
*{
        padding: 0px;
        margin: 0px;
    }
header{
    z-index: 1;
    position: absolute;
        top: 0px;
        left: 0px;
        font-size: 20px;
        width: 100%;
        display: flex;
        /* justify-content: space-between; */
        align-items: right;
        padding: 15px 200px;
        transition: 0.5s ease;
        position: fixed;
        box-shadow: 5px 5px 12px black;
        background-color: white;
}
header ul{
display: flex;
margin-left: 540px;

}
header ul li{
padding-left: 13px;
list-style: none;
margin: 10px;
cursor: pointer;
}
header h1{
    font-size: 24px;
    margin-top: 7px;
    margin-left: -100px;
}
 header a{
    color: black;
    text-decoration: none;
}
header button{
    padding: 5px 9px;
    font-size: 16px;
    background-color: white;
    color:purple;
    border:2px solid black;
    cursor: pointer;
}
.get-in-touch{
    margin-top: 100px;
    margin-left: 60px;
  margin-right: 90px;
  padding: 10px;
    height: 85vh;
    box-shadow: 1px 2px 13px black;
    width: 410px;
}
.get-in-touch h1{
    font-size: 40px;
}
.get-in-touch p{
    font-size: 20px;
    letter-spacing: 1px;
    line-height: 30px;
    word-spacing: 1px;
    color: gray;
}
.info{
    width: 410px;
    margin-top: 10px;
    border-top: 1px solid grey;
}
.info i{
    color: blue;
}
.info p{
    margin-left: 50px;
    margin-top: -25px;
}
#icon1{
    cursor: pointer;
    padding: 5px;
    margin: 3px;
    border: 1px solid black;
}
#icon1:hover{
    background-color: navy;
color: white;
}
form{
    
    position: relative;
    top: -600px;
    left: 580px;
    background-color:#f7f7f7;
    width: 47vw;
    height: 78vh;
    padding:20px 50px;
    }
    form p{
        color: grey;
        font-size: 20px;
    }
    #name{
        margin-top:  15px;
        height: 50px;
        width: 330px;
        border: none;
        font-size: 17px;
        padding-left: 10px;
    }
    #email{
        margin-top:  15px;
        height: 50px;
        width: 330px;
        border: none;
        margin-left: 10px;
        font-size: 17px;
    }
    #subject{
        margin-top: 15px;
        height: 50px;
        width: 678px;
        border: none;
        font-size: 17px;
    }
    #help{
        margin-top: 15px;
        height: 250px;
        width: 678px;
        border: none;
        font-size: 17px;

    }
    #submit{
        background-color: navy;
        color: white;
        padding: 10px 20px;
        font-size: 15px;
    }
   
    footer{
    background-color: navy;
    height: 300px;
    width: 100%;
    top: -400px;
    position: relative;
  
}
.footer-head{
    display: flex;
    justify-content: space-around;
    }
#footer1{
    width: 200px;
}    
#footer1 li{
    list-style: none;
    color: lightblue;
    line-height: 40px;
    font-size: 20px;

}
#footer1 h2{
    color: white;
    
}
#footer2{
    width: 300px;
}
#footer2 h2{
    color: white;
}
#footer2 li{
    color: lightblue;
    line-height: 40px;
    font-size: 16px;
    list-style: none;
}
#footer2 input{
    height: 35px;
    width: 180px;
    background-color:lightblue;
    color: black;
    border: none;
}
#footer2 button{
    font-weight: 600;
    height: 32px;
    padding: 8px;
    margin-left: 4px;
    border: none;
    background-color: #edea3d;
    color: navy;
    cursor: pointer;
}
.footer-copyright h2{
    color: white;
    
    justify-content: space-around;
    margin-top: 20px;
    font-size: 20px;
    margin-left: 33px;
}
.footer-copyright span{
    color: yellow;
    font-size: 25px;
}
.footer-copyright i{
   position: absolute;
   right: 150px;
   color: white;
   padding: 5px;
   background-color: gray;
}
</style>
</head>
<body>
  <header>
        <h1>Study with JP Education</h1>
 <ul>
 <li><a href="homepage.html">Home</a></li>
 <li><a href="aboutpage.html">About</a></li>
 <li><a  href="blogpage.html">Blog</a></li>
 <li><a href="coursepage.html">Courses</a></li>
 <li><a class="active" href="contactpage.html">Contact</a></li>
 <li><button>Join For Free</button></li>
 </ul>
 </header>  
 <div class="get-in-touch">
<h1>Get in Touch</h1>
<p>Looking for help? Fill the form and start a new adventure</p>
<div class="info"><br>
<h2>Headquaters</h2><br>
<i class="fa-solid fa-light fa-house"></i><p> 744 Ashok Nagar, New Delhi , 110094</p>
<br><br>
<h2>Phone</h2><br>
<i class="fa-solid fa-light fa-phone"></i><p> (+123)7698793</p><br><p>(+234)343598</p><br><br>
<h2>Support</h2><br>
<i class="fa-solid fa-light fa-envelope-open"></i><p>jpeducation@support.com</p><br><p>help@jpedu.com</p><br><br>
<h2>Follow Us</h2><br>

<i id="icon1" class="fa-brands fa-facebook"></i><i id="icon1" class="fa-brands fa-instagram"></i><i id="icon1" class="fa-brands fa-twitter"></i>
</div>
</div>
<form action="active"><br>
<h1>Let's Connect</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum veritatis</p>
<input type="text" placeholder="    Your Name" id="name">
<input type="email" placeholder="    Your Email" id="email">
<input type="text" placeholder="    Subject" id="subject">
<input type="text" placeholder="    How can we help?" id="help"><br><br>
<input type="submit" id="submit">

</form>
<footer>
    <div class="footer-head">
    <div id="footer1"><br><br>
    <ul><h2>Top Products</h2>
    <li>Manager</li>
    <li>Power Tools</li>
    <li>Manager Website</li>
    <li>Marketing Service</li>
    </ul>
    </div>    
    
    <div id="footer1"><br><br>
        <ul><h2>Quick Links</h2>
        <li>Jobs</li>
        <li>Brand Assests</li>
        <li>Invester Relations</li>
        <li>Terms of Services</li>
        </ul>
        </div>
    
        <div id="footer1"><br><br>
    <ul><h2>Quick Links</h2>
    <li>Manager Reputaion</li>
    <li>Power Tools</li>
    <li>Managed Website</li>
    <li>Terms of Service</li>
    </ul>
    </div>
    
    <div id="footer1"><br><br>
    <ul><h2>Resources</h2>
        <li>Guides</li>
        <li>Reserch</li>
        <li>Experts</li>
        <li>Marketing Services</li>
    </ul>
    </div>
    <div id="footer2"><br><br>
    <ul><h2>Newsletter</h2>
    <li>You can trust us , we only send promo offers.</li>
    <li><input type="text" placeholder="   Your Email Addresss"><button>Subscribe</button></li>
    </ul>
    </div>
    </div>
    <div class="footer-copyright">
    <h2>Copyright @2023 All rights reserved | This Template i made by <span>Jyoti Prajapti</span> </h2>
    </div>
    </footer>
</body>
</html>