<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0px;
        margin: 0px;}
        body{
            margin: 30px 60px;
            background-color: #f7f7f7;
        }
        a i{
    font-weight: 800;
    color: black;
    margin-top: -20px;
    margin-left: -30px;
    font-size: 35px;
}
p{
    font-size: 23px;
    line-height: 30px;
}
a i:hover{
    color: gray;
}
img{

    height: 70vh;
}
.courselist{
    background-color: white;
    width: 400px;
    position: relative;
    top: -460px;
    padding: 15px 10px;
    left: 900px;
    line-height: 45px;
    font-size: 20px;
    box-shadow: 2px 1px 13px skyblue;
    border-radius: 25px;

}
.courselist i{
    color: navy;
    padding: 6px;

}
.courselist li{
    list-style: none;
}
.courselist button{
    padding: 8px 25px;
    background-color: navy;
    color: whitesmoke;
    font-size: 15px;
}
.details{
    background-color: white;
    position: relative;
    top: -400px;
    line-height: 30px;
    width: 70vw;
    height: 52vh;
    border-bottom: 1px solid black;
}
.details h1{
    letter-spacing: 1px;
}
.details h5{
    font-size: 20px;
}
.details p{
    color: grey;
    
    font-size: 20px;
}
.details button{
    background-color: plum;
    color: white;
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    position: absolute;
    top: -10px;
    left: 65%;
}
.img2{
    margin-top: 40px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
}
h3{font-size: 30px;}
.details h2{
    margin-left: 130px;
    margin-top: -90px;
}
.details-p{
    margin-left: 130px;
}
.course-overview{
    position: relative;
    top: -400px;
    width: 70vw;
    padding-top: 40px;
    background-color: white;
    height: 60vh;
    border-bottom: 1px solid black;
}
.course-overview p{
    word-spacing: 3px;
    font-size: 20px;
    line-height: 30px;
}
span {
  content: "\2713";
  font-weight: 900;
  color: white;
  background-color: navy;
  border-radius: 50%;
  padding: 6px;
}
.learn-list{
    position: relative;
    top: -400px;
    width: 70vw;
    padding-top: 40px;
    background-color: white;
    height: 55vh;
}

.learn-list li{
    list-style: none;
    font-size: 20px;
    line-height: 50px;
}
.learn-list p{margin-top: -45px;
margin-left: 50px;}
    </style>
</head>
<body>
    <br>
    <a href="coursepage.html"><i class="fa-solid fa-light fa-arrow-left"></i></a><br>
    <img src="img_vs_code/java.jpg" alt="java image"><div class="courselist">
        <h3>This Course includes:</h3>
        <li><i class="fa-solid fa-light fa-video"></i> 52 hours video</li>
        <li><i class="fa-solid fa-light fa-book"></i>   75 articles</li>
        <li><i class="fa-solid fa-light fa-cloud-arrow-down"></i>  Dowloaded resources</li>
        <li><i class="fa-solid fa-light fa-home"></i>   Full lifetime access</li>
        <li><i class="fa-solid fa-light fa-computer"></i>   Access on mobile and TV</li>
        <li><i class="fa-solid fa-light fa-paperclip"></i>   Assignments</li>
        <li><i class="fa-solid fa-light fa-award"></i>   Certificate of completion</li>
        <center><button>Enroll Course</button></center>
    </div>
    <div class="details">
        <h1>JavaScript Beginner Course</h1>
    <h5><i class="fa-solid fa-light fa-star" style="color: #edea3d;"></i><i class="fa-solid fa-light fa-star" style="color: #edea3d;"></i><i class="fa-solid fa-light fa-star" style="color: #edea3d;"></i><i class="fa-solid fa-light fa-star" style="color: #edea3d;"></i><i class="fa-sharp fa-regular fa-star" style="color: #f1ed1e;"></i></h5>
</a><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam sequi soluta quis omnis quasi dolore sint obcaecati, cumque placeat nam iure hic deleniti vel, cupiditate quisquam vitae saepe totam consequatur!</p>
<button>$49.00</button><br>
<h3>Instructor</h3><br>
<img src="img_vs_code/code3.jpg" alt="image for Instructor" class="img2">
<h2>John Doe</h2>
<p class="details-p">JavaScript Expert</p>
</div>
<div class="course-overview">
<h3>Course Overview</h3>
<p> Lorem ipsum dolor Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet eveniet atque nulla voluptas vel maiores, velit dolores iste dolore quae cumque quod tenetur autem exercitationem ut incidunt, odio aut quaerat!br <br><br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam maiores porro eius quis iusto eaque laudantium, recusandae fugit optio, voluptatem minus, molestias corporis animi corrupti nulla iste consequuntur veniam. Quam.
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quasi sint facere accusantium quo odit atque dolore repellendus? Facere adipisci magni voluptates assumenda. Porro cum commodi fuga ullam deleniti assumenda.lomre Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quisquam ut rerum fuga dolores culpa, delectus est provident distinctio maxime optio qui, nobis eveniet, sit laboriosam sequi itaque. Reiciendis, consequuntur. sit amet consectetur, adipisicing elit. Laudantium porro dolores, beatae eius atque eos, possimus iure repudiandae ratione molestias blanditiis qui, enim consequatur? Voluptatibus natus error sequi aspernatur enim?</p>
</div>
<div class="learn-list">
<h3>What you'll Learn</h3><br>
<li><span>&#10003;</span><p>JavaScript from scratch- Beginner to advanced</p></li>
<li><span>&#10003;</span><p>Everything you need to become a JavaScript expert and apply for JavaScript jobs</p></li>
<li><span>&#10003;</span><p>All about varibales, functions ,objects and arrays</p></li>
<li><span>&#10003;</span><p>All core feactures and concepts you need to know in modern Javascript Development</p></li>
<li><span>&#10003;</span><p>Project-driven learning with pienty of examples</p></li>
<li><span>&#10003;</span><p>Object-oriented programming</p></li>

</div>
</body>
</html>